.card {
  width: 170px;
  height: 256px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  overflow: hidden;

  .topBox {
    position: relative;
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;

    .shopImg {
      width: auto;
      height: auto;
      max-width: 170px;
      max-height: 170px;
    }

    .hotImg {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 38px;
      height: 23px;
    }
  }

  .bottomBox {
    width: 100%;
    padding: 0 12px 8px;
    box-sizing: border-box;
    .shopTitle {
      margin-top: 12px;
      font-size: 14px;
      line-height: 18px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 36px;
    }

    .oddsOfWinning {
      font-size: 10px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(153,153,153,1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 6px;
      .money {
        font-size: 16px;
        color: #FF1C1C;
      }
      .eg {
        display: inline-block;
        width: 46px;
        line-height: 16px;
        text-align: center;
        background: #FF1C1C;
        border-radius: 10px;
        font-size: 12px;
        color: #FFFFFF;
        margin-left: -30px;
      }
      .hua {
        font-size: 14px;
        color: #999999;
        text-decoration:line-through;
      }
    }
  }
}
.recommend {
  height: 246px;
}
