
:global(.am-modal-title) {
  color:#FF5209 ;
  font-size: 16px;
}
.footer {
    margin: 14px 0 4px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cancel{
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      border-radius: 8px;
      box-sizing: border-box;
    }

    .cancel {
    
      background-color: #FF5209;
    }

  }