.rules {
  width: 100%;
  background-color: #fff;
  .content {
    width: 100%;
    .title {
      width: 100%;
      line-height: 48px;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #333333;
      padding-left: 12px;
      box-sizing: border-box;
    }
  }
}
