.box{
    padding: 12px;
    background-color: #ffffff;
    width: auto;
    height: auto;
}
.orderTime{
    font-size:12px;
    color:rgba(153,153,153,1);
}
.orderInfo{
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;

    .orderImg{
        width: 60px;
        margin-right: 12px;
        height: 60px;
        border-radius: 8px;
    }
    .orderTitle{
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 8px 0;
        .state{
            color:rgba(102,102,102,1);
            font-size: 12px;
        }
      }
}
.line{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: #eeeeee;
}
.winInfo{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 5px;
    .winTime{
        margin-top: 4px;
        color:rgba(153,153,153,1);
        font-size: 11px;
    }

    .orderId{
        color:rgba(153,153,153,1);
        margin-top: 6px;
        font-size: 11px;
    }
}
