.shopCartBg {
  width: 254px;
  margin-bottom: 30px;
}
.text {
  text-align: center;
  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Regular;
  color: #999999;
  a {
    color: #FF5209;
  }
}
