.loginPage {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0091FF;
  }
  .banner {
    display: block;
    width: 100%;
  }

  .loginBox {
    padding: 20px 30px;
    box-sizing: border-box;
    margin-top: 70px;

    .title {
      font-size: 16px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 22px;
    }

    .loginMobile {
      font-size: 14px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 16px;
      margin-top: 20px;
    }

    .mobileBox {
      display: flex;
      align-items: center;
      margin: 16px 0;


      .area {
        border-right: 1PX solid #CBCBCB;
        padding-right: 10px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 14px;
      }

      .mobile {
        flex: 1;
        height: 44px;
        padding-left: 0;
        input {
          font-size: 14px;
          height: 44px;
          border: 1PX solid #CBCBCB;
          border-radius: 22px;
          padding-left: 14px;
          box-sizing: border-box;
        }
      }
      :global(.am-list-line) {
        padding-right: 0 !important;
      }
      :global(.am-list-item .am-input-clear) {
        width: 18px;
        height: 18px;
        background-size: 18px auto;
      }
      :global(.am-list-line:after) {
        display: none !important;
      }

      .password {
        padding-left: 0;
        flex: 1;
        height: 44px;
        input {
          font-size: 14px;
          height: 44px;
          border: 1PX solid #CBCBCB;
          border-radius: 22px;
          padding-left: 14px;
          box-sizing: border-box;
        }
      }
    }

    .passBox {
      margin: 4px 0 16px;
      .passClose {
        width: 18px;
        height: 18px;
        margin-left: 10px;
      }
    }

    .tips {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 17px;
    }

    .forgetPassword {
      display: block;
      width: 100%;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #0091FF;
      line-height: 17px;
      margin-top: 12px;
      text-align: right;
    }

    .nextBut {
      margin-top: 40px;
      background-color: #0091FF;
      border-radius: 22px;
    }
  }

}
