.order{
    width: 100%;
    padding-top: 45PX;
    .content {
      padding: 12px;
      box-sizing: border-box;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
      line-height: 24px;
    }
}
