.box{
    padding: 12px;
    background-color: #ffffff;
    width: auto;
    height: auto;
}
.orderTime{
    font-size:12px;
    color:rgba(153,153,153,1);
}
.orderBox{
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;

    .orderImg{
        width: 60px;
        margin-right: 12px;
        height: 60px;
        border-radius: 8px;
    }
    .orderInfo{
        width: 100%;
    .orderTitle{
        font-size: 14px;
        color: #333333;
    }
    .schedule {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin: 8px 0;
        .progressTitle{
            color:rgba(102,102,102,1);
            font-size: 12px;
        }
        .progress{
            position: relative;
            flex: 1;
        }
        .progressNum{
            position: absolute;
            color: #ffffff;
            font-size: 12px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .remaining {
          font-size:10px;
          width: auto;
          color:rgba(102,102,102,1);
          line-height:10px;
          margin-left: 4px;
        }
      }
    }
}
.line{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: #eeeeee;
}
.buyInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius:4px;
    margin-top: 5px;
    padding: 12px 15px 12px 15px;
    border:1px solid rgba(203,203,203,1);
    .buyCount{
        color:rgba(51,51,51,1);
        font-size: 14px;
    }
    .buyCode{
        color: #FF5209;
        font-size: 14px;
    }
}