.help-item{
    width: 100vw;
    height: 100%;
    box-sizing: border-box;
    .container{
        background: #F7F7F7;
        height: calc(100vh - 45PX);
        // background: #FFFFFF;
        padding-top: 10px;
        box-sizing: border-box;
        .c-t{
            display: flex;
            .c-t-c1{
                font-size: 14px;
                color:#4A90E2;
                line-height: normal;
            }
            .c-t-c2{
                font-size: 14px;
                color:#333333;
                line-height: normal;
            }
        }
        .list{
            width: 100%;
            height: 100%;
            :global(.am-list-line){
                border-bottom: 1px solid #ededed !important;
                :global(.am-list-content){
                    font-size: 14px;
                    font-weight: 400;
                    color: #333333;
                }
            }   
        }
    }
}