.showCard {
  width: 100%;
  padding: 12px 0;
  box-sizing: border-box;
  background-color: #fff;

  .head {
    width: 100%;
    display: flex;
    align-items: center;

    .userPic {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .rightBox {
      margin-left: 12px;

      .userName {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        color: #333333;
      }

      .prodName {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #999999;
        margin-left: -8px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  .content {
    margin-top: 12px;

    .isTop {
      padding: 3px 4px;
      background: #febd52;
      border-radius: 2px;
      font-size: 10px;
      color: #ffffff;
      margin-right: 6px;
      box-sizing: border-box;
    }

    .essence {
      padding: 3px 4px;
      background: #fd7f4a;
      border-radius: 2px;
      font-size: 10px;
      color: #ffffff;
      margin-right: 6px;
    }

    .text {
      font-size: 13px;
      color: #333333;
      line-height: 22px;
    }
  }

  .imgBox {
    width: 100%;
    margin-top: 8px;

    .imgItem {
      width: 80px;
      height: 80px;
      border-radius: 2px;
    }
  }

  .foot {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      align-items: flex-end;

      img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }

      span {
        font-size: 12px;
        color: #999999;
      }
    }

    .time {
      font-size: 12px;
      color: #999999;
    }
  }
}
