.regPage {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;

  .regBox {
    padding: 40px 30px;
    box-sizing: border-box;

    .title {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 22px;
    }

    .loginMobile {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 16px;
      margin: 30px 0;
    }

    .mobileBox {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #CBCBCB;
      margin: 16px 0;
      .password {
        padding-left: 0;
        flex: 1;
        input {
          font-size: 14px;
          height: 44px;
          padding: 0;
        }
      }
    }
    :global(.am-list-line) {
      padding-right: 0 !important;
    }
    :global(.am-list-item .am-input-clear) {
      width: 18px;
      height: 18px;
      background-size: 18px auto;
    }
    :global(.am-list-line:after) {
      display: none !important;
    }
    .passBox {
      margin: 4px 0 16px;
      .passClose {
        width: 18px;
        height: 18px;
        margin-left: 10px;
      }
    }
    .forgetPassword {
      display: block;
      width: 100%;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 17px;
      margin-top: 12px;
      text-align: center;
    }
    .codeBox {
      display: flex;
      align-items: center;
      margin: 16px 0;
      .code {
        padding-left: 0;
        flex: 1;
        border-bottom: 1px solid #CBCBCB;
        input {
          font-size: 14px;
          height: 44px;
          padding: 0;
        }
      }
      .sendCode {
      background-color: #FF5209;
      width: 100px;
      height: 36px;
      font-size:14px;
      line-height: 36px;
      margin-left: 10px;
    }
    }

    .nextBut {
      margin-top: 40px;
      background-color: #FF5209;
    }
  }

}
