.box{
    padding: 12px;
    background-color: #ffffff;
    width: auto;
    height: auto;
    .userInfo{
        display: flex;
        flex-direction: row;
        justify-self: start;
        .name{
            color: #333;
            font-size: 14px;
        }
        .mobile{
          color: #999999;
          font-size: 14px;
          margin-left: 5px;
        }
        .label{
            font-size: 10px;
            color: #fff;
            margin-left: 5px;
            padding: 2px 4px 2px 4px;
            background: #febd52;
            border-radius: 2px;
        }
    }
    .addressInfo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .address{
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 24px;
        }
        .edit{
            width: 14px;
            height: 14px;
        }
    }
}