.order{
    width: 100%;
    .title{
      font-size: 17px;
    }
    .item{
      box-sizing: border-box;
      padding-top: 10px;
      width: 100%;
    }
    .loading {
      width: 100%;
      color: #AEAEAE;
      font-size: 12px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    
  }
  :global(.am-list-view-scrollview) {
      margin: 0px;
      border:0px !important;
    }
    :global(.am-list-body:after) {
      display: none !important;

    }
    :global(.am-list-body:before) {
      display: none !important;
    }

 