.contentBox{
    background-color: #f7f7f7;
    
    .userInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0px 0px 0px;
        justify-content: center;
        .authorImg{
            height: 90px;
            width: 90px;
        }
        .imgEdit{
            font-size:14px;
            margin-top: 20px;
            color: #2C2C2E;        
        }
    }
    .itemBox{
        overflow: hidden;
        padding: 12px 15px 12px 15px;
        background-color: #fff;
        .title{
            color: #333333;
            font-size: 16px;
            float: left;
        }
        .arrow{
            display: block;
            width: 15px;
            height: 15px;
            margin-left: 8px;
            float: right;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        
        }
    }
    .outLogin {
        width: 80%;
        color: #fff;
        background-color:#FF5209 ;
        border-radius: 8px;
        margin-top: 40px;
        font-size: 16px;
        margin-left: 50%;
        transform: translateX(-50%);
      }

}
.loginOut{
    color: #333333;
    font-size: 14px;
    margin-top: 20px;
}
.footer {
    margin: 30px 0 4px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .cancel{
      height: 40px;
      width: 120px;
      line-height: 40px;
      font-size: 16px;
      border: 1px solid #ff5209;
      color: #FF5209;
      border-radius: 8px;
      box-sizing: border-box;
    }

    .confirm {
      height: 40px;
      width: 120px;
      line-height: 40px;
      font-size: 16px;
      margin-left: 10px;
      background-color: #FF5209;
      color: #fff;
      border-radius: 8px;
    }

  }

    