
.historyTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
    background-color: #ffffff;
    height: 38px;
    .title{
        width: 100px;
        color: #999999;
        font-size: 14px;
    }
}