.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    :global(.am-list-view-scrollview) {
      margin: 0px;
      border:0px !important;
    }
    :global(.am-list-body:after) {
      display: none !important;

    }
    :global(.am-list-body:before) {
      display: none !important;
    }
    .addAddress{
      width: 100%;
      box-sizing: border-box;
      padding: 15px 40px 15px 40px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      .submit{
        width: auto;
        height: 44px;
        background-color: #ff5209;
        font-size: 16px;
        color: #ffffff;
    }
    }
}
 

 