.agreement {
  width: 100%;
  padding-top: 45px;
  background-color: #fff;
  .navbar {
    width: 100%;
    background-color: #FF1C1C;
    position: fixed;
    top: 0;
    left: 0;
  }
  .agrContent {
    width: 100%;
    padding: 0 12px;
    line-height: 22px;
    box-sizing: border-box;
  }
}
