.contentBox {
  width: 100%;

  // background-color: #f7f7f7;
  .navbar {
    background-image: linear-gradient(135deg, #4DAAF5 0%, #3CEDC2 100%);
  }

  .titleBox {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333333;

    span {
      color: #999999;
    }
  }

  textarea {
    font-size: 14px;
    padding-bottom: 15px;
  }

  .areaSize {
    font-size: 12px;
    color: #999999;
    float: right;
    margin-right: 15px;
  }

  .submit {
    width: 290px;
    height: 44px;
    line-height: 44px;
    border-radius: 22px;
    background-image: linear-gradient(135deg, #4DAAF5 0%, #3CEDC2 100%);
    font-size: 16px;
    color: #FFFFFF;
    margin: 30px auto;
  }

  :global(.am-textarea-count span) {
    color: #bbb;
  }
}
