.box {
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
  padding-top: 45PX;

  textarea {
    font-size: 14px;
    padding-bottom: 15px;
  }

  .itemBox {
    display: flex;
    height: 50px;
    flex-direction: row;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;

    .title {
      color: #333;
      margin-left: 15px;
      font-size: 14px;

      .areaCode {
        float: right;
        color: #999999;
        margin-top: 2px;
        margin-left: 5px;
      }
    }

    .content {
      background-color: transparent;
      border: 0;
      height: 100%;
      width: 60%;
      padding-right: 15px;
      text-align: right;
    }
  }

  .title {
    font-size: 14px;
    color: #333;
  }

  .change {
    font-size: 14px;
    color: #999;
  }

  :global(.am-list-item .am-list-line .am-list-extra) {
    color: #333333;
    font-size: 14px;
  }

  .addAddress {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 40px 15px 40px;
    // position: absolute;
    // bottom: 0;
    margin-top: 40px;

    .submit {
      width: auto;
      height: 44px;
      line-height: 44px;
      background-color: #ff5209;
      font-size: 16px;
      color: #ffffff;
      border-radius: 8px;
    }
  }

}
