.category {
  width: 100%;
  height: 90px;
  padding-left: 10px;
  box-sizing: border-box;
  .content {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ededed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 0;
    box-sizing: border-box;
    .productPic {
      height: 100%;
      width: 70px;
    }
    .productInfo {
      height: 100%;
      flex: 1;
      margin-left: 10px;
      .name {
        font-size: 12px;
        color: #333333;
        line-height: 17px;
        height: 34px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .money {
        font-size: 12px;
        font-weight: 500;
        color: #ff5209;
        margin: 4px 0;
      }
      .progressBox {
        width: 100%;
        position: relative;
        .num {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          font-size: 10px;
          color: #ffffff;
          line-height: 10px;
        }
      }
      :global(.am-progress-bar) {
        height: 10px !important;
      }
    }
  }
}

