.integral {
  width: 100%;
  padding-top: 45PX;

  .navBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FF5209;
    z-index: 99999;
  }

  .vacancy {
    width: 100%;
    height: calc(100vh - 45PX);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    display: none;

    .blank {
      width: 254px;
      margin-top: -100px;
    }

    .forward {
      margin: 20px 0 20px;
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      color: #ff5209;
    }

    .tips {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
    }
  }

  .listBox {
    width: 100%;

    .topBox {
      width: 100%;
      height: 174px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;

      .turnover {
        position: absolute;
        right: 12px;
        top: 12px;
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #ff5209;
      }

      .tle1 {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #666666;
        margin-top: 24px;
      }

      .number {
        font-size: 30px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        color: #ff5209;
      }

      .change {
        font-size: 10px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #ff5209;
        margin-top: 6px;
      }

      .goCoin {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        color: #ff5209;
        padding: 4px 10px;
        background: #ffdcce;
        border-radius: 13px;
        margin-top: 6px;
      }

      .expired {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #999999;
        margin-top: 10px;
      }
    }

    .subtitle {
      padding-left: 12px;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #666666;
      line-height: 38px;
    }

    .noviceTask {
      width: 100%;
      padding-left: 12px;
      box-sizing: border-box;
      background-color: #fff;
    }

    .noMore {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
    }
  }
}

.changeModal {
  position: relative;

  :global {
    .am-modal-content {
      overflow: inherit;
    }

    .am-modal-header {
      margin-top: 30px;
    }

    .am-modal-body {
      padding: 0 25px 25px !important;
    }
  }

  .content {
    width: 100%;

    .changeModalImg {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
    }

    .text1 {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #333333;
      margin-top: 30px;
    }

    .text2 {
      margin-top: 18px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      text-align: left;
      color: #999999;
    }

    .buttonGroup {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .cancel {
        width: 120px;
        height: 38px;
        background: #ffffff;
        border: 1px solid #ff5209;
        border-radius: 8px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        text-align: center;
        color: #ff5209;
        line-height: 38px;
      }

      .determine {
        width: 120px;
        height: 38px;
        background: #ff5209;
        border-radius: 8px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        text-align: center;
        color: #ffffff;
        line-height: 38px;
      }
    }
  }
}
