.partModal {
  width: 90%;
  height: 400px;
  padding: 16px 12px;
  box-sizing: border-box;
  position: relative;

  .content {
    width: 100%;

    .titleBox {
      padding-bottom: 8px;
      border-bottom: 1px solid #f1f1f1;
      text-align: left;

      .title {
        display: block;
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #2c2c2e;
        line-height: 30px;
      }

      .titleTips {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #aeaeb2;
        line-height: 20px;
      }
    }

    .list {
      .listItem {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 20px 0;
        .picBox {
          position: relative;
          width: 40px;
          margin-right: 12px;
          .winPic {
            width: 100%;
            height: 40px;
            border-radius: 50%;
          }
          .winning {
            position: absolute;
            left: 0px;
            top: -10px;
            width: 20px;
          }
        }
        .rightBox {
          .winName {
            font-size: 14px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            color: #2c2c2e;
            line-height: 20px;
          }
          .ip {
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            color: #aeaeb2;
            line-height: 17px;
          }
          .times {
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            color: #aeaeb2;
            line-height: 17px;
            margin-top: 4px;
            .round {
              color: #FF3B30;
            }
            .time {
              display: inline-block;
              margin-left: 12px;
            }
          }
        }
      }
    }

    .buyMore {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 270px;
      height: 44px;
      line-height: 44px;
      background: #ff5209;
      border-radius: 8px;
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
    }

    .blankBox {
      width: 100%;
      img {
        width: 234px;
        margin-top: 70px;
      }
      p {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #999999;
        line-height: 20px;
        margin-top: 20px;
      }
    }
  }
}
