.changeResult {
  width: 100%;
  height: 100vh;
  :global(.am-result-pic) {
    width: auto;
  }
  :global(.am-result-title) {
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: center;
    color: #333333;
  }
  .resultContent {
    width: 100%;
    background-color: #fff;
    padding-bottom: 20px;
    .successPic {
      // width: 50px;
      height: 50px;
    }

    .textTips {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
      line-height: 28px;
    }

    .monH2 {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #333333;
      line-height: 30px;
    }

    .monTips {
      padding: 0 20px;
      box-sizing: border-box;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #999999;
      line-height: 20px;
    }

    .virtual {
      width: 316px;
      padding:  0 10px 10px;
      box-sizing: border-box;
      background: #f7f7f7;
      border-radius: 4px;
      margin: 0 auto;
      overflow: hidden;

      .virTips {
        list-style: inside;
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #999999;
        line-height: 16px;
        margin-top: 10px;
      }
    }
    :global(.am-result:after) {
      display: none;
    }
    .backButton {
      width: 274px;
      background: #ff5209;
      border-radius: 8px;
      margin: 20px auto 0;
    }
  }
  .recommendBox {
    width: 100%;
    padding: 0 12px 12px;
    box-sizing: border-box;
    .title {
      display: block;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      color: #333333;
      padding-top: 10px;
      box-sizing: border-box;
    }
    .hotItem {
      margin-top: 10px;
    }
  }
}
