.blankBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  img {
    height: 164px;
    margin-top: 100px;
  }
  .text {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
  }
  .btn {
    margin-top: 32px;
    width: 290px;
    height: 44px;
    line-height: 44px;
    background-image: linear-gradient(135deg, #4DAAF5 0%, #3CEDC2 100%);
    border-radius: 22px;
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    outline: none;
  }
  :global(.am-button-primary:before) {
    display: none;
  }
}
