.box{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .emptyImg{
        margin-top: 100px;
        width:254px;
        height:164px;
    }
    .emptyInfo{
        font-size:14px;
        color:rgba(153,153,153,1);
    }
}
