.help{
    background-color: #F7F7F7;
    padding-bottom: 10px;
    padding-top: 45PX;
    .navBar {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    .qItem {
      width: 100%;
      padding: 12px 12px 18px;
      box-sizing: border-box;
      background-color: #fff;
      margin-top: 10px;
      .title {
        font-size: 14px;
        color: #333333;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .content {
        font-size: 12px;
        color: #666666;
        line-height: 19px;
      }
    }
}
