.homePage {
  width: 100%;
  padding-top: 45PX;

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(135deg, #4DAAF5 0%, #3CEDC2 100%);
    z-index: 100;
  }

  .bannerBox {
    width: 100%;
    height: 172px !important;
    .item {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
      }
    }
  }

  .content {
    .titleBox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
      box-sizing: border-box;
      line-height: 38px;

      .ll {
        display: flex;
        align-items: center;

        .ss {
          display: block;
          width: 4px;
          height: 14px;
          background-image: linear-gradient(135deg, #4DAAF5 0%, #3CEDC2 100%);
          border-radius: 2px;
        }

        .text {
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #333333;
          margin-left: 6px;
        }
      }

      .rr {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #333333;
      }
    }

    .recommend {
      width: 100%;
    }

    .look {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
      text-align: center;
      line-height: 40px;
    }
  }
  :global {
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
      width: 45% !important;
      margin-top: 4px;
    }

    .am-grid-text {
      color: #333333 !important;
      margin-top: 4px !important;
    }
    .slider-frame {
      height: 172px !important;
    }
  }
}


