
.historyTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
    background-color: #ffffff;
    height: 38px;
    .title{
        width: 100px;
        color: #999999;
        font-size: 14px;
    }
}
:global(.am-list-view-scrollview-content) {
    margin: 0px;
    border:0px !important;
    margin-bottom: 50px;
  }