.result {
  width: 100%;
  height: 100vh;
  background: #ffffff;

  .resultContent {
    width: 100%;

    .successPic {
      width: 50px;
      height: 50px;
    }

    .textTips {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
      line-height: 28px;
    }

    .monH2 {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #333333;
      line-height: 30px;
    }

    .monTips {
      padding: 0 20px;
      box-sizing: border-box;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #999999;
      line-height: 20px;
    }

    .virtual {
      width: 100%;
      padding: 26px 26px 0;
      box-sizing: border-box;

      .virBox {
        width: 100%;
        height: 98px;
        background: #f7f7f7;
        border-radius: 4px;
        padding: 15px 40px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-content: center;
        .li {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          color: #333333;
          margin-top: 10px;
          .num {
            font-size: 20px;
          }
          .copy {
            font-size: 14px;
            font-family: PingFangSC, PingFangSC-Regular;
            color: #ff5209;
            line-height: 20px;
            margin-left: 14px;
          }
        }
      }
      .virTips {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #999999;
        line-height: 17px;
        margin-top: 12px;
      }
      .virTips2 {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        text-align: center;
        color: #666666;
        line-height: 14px;
        margin-top: 30px;
      }
    }
    :global(.am-result:after) {
      display: none;
    }
    .backButton {
      width: 274px;
      background: #ff5209;
      border-radius: 8px;
      margin: 40px auto 0;
    }
  }
}
