.prize {
  width: 100%;
  padding-top: 45PX;

  .navBar {
    background-color: #0091FF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  :global {
    .am-list-header {
      background-color: #fff;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
    }

    .am-list-item .am-input-label {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
    }

    .am-list-item .am-input-control input {
      text-align: right;
      font-size: 14px;
      color: #333333;
      padding-right: 6px;
    }

    .am-list-content {
      font-family: PingFangSC-Regular;
      font-size: 14px !important;
      color: #333333 !important;
    }

    .am-list-extra {
      font-size: 14px !important;
      color: #999999 !important;
    }
  }

  .btnBox {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 -2px 2px 1px rgba(0, 0, 0, 0.05);
    .bl {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #333333;
    }
    .bm {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #0091FF;
    }
    .bn {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #0091FF;
    }

  }
  .submit {
    background-color: #0091FF;
    width: 308px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    color: #FFFFFF;
    border-radius: 20px;
    margin: 18px auto;
  }
  .payBox {
    margin-top: 10px;
  }

  .goodInfo {
    width: 100%;
    background-color: #fff;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 10px;
    .title {
      font-size: 12px;
      color: #3F3F3F;
    }
    .cardItem {
      width: 351px;
      height: 70px;
      background: #F7F7F7;
      border-radius: 8px;
      padding: 12px;
      box-sizing: border-box;
      margin-top: 10px;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
        .ttL {
          display: flex;
          align-items: center;
          .tLName {
            font-size: 14px;
            color: #333333;
          }
          .tLIcon {
            font-size: 10px;
            color: #FFFFFF;
            background: #F54343;
            border-radius: 10px 10px 10px 0;
            padding: 1px 4px;
          }
        }
        .ttR {
          font-size: 18px;
          color: #0091FF;
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .bll {
          font-size: 12px;
          color: #666666;
        }
        .brr {
          font-size: 14px;
          color: #999999;
          text-decoration: line-through;
        }
      }
    }
    .cardSel {
      border: 1px solid #0091FF;
      box-sizing: border-box;
    }
  }

  .tipsBox {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    span {
      font-size: 12px;
      color: #333333;
    }
    p {
      font-size: 12px;
      color: #666666;
      line-height: 18px;
      margin-top: 10px;
    }
  }

  .linBox {
    width: 100%;
    height: 3px;
    overflow: hidden;

    .addressLine {
      width: 100%;
    }
  }

  .address {
    padding: 12px;
    box-sizing: border-box;
    background-color: #fff;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #333333;
        line-height: 16px;
      }

      .phone {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #999999;
        line-height: 14px;
        flex: 1;
        margin: 0 12px;
      }

      .change {
        font-size: 12px;
        font-family: PingFangSC-Medium, Arial;
        color: #ff5209;
        line-height: 17px;
      }
    }

    .bot {
      font-size: 12px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 400;
      text-align: left;
      color: #333333;
      line-height: 17px;
      margin-top: 10px;
    }
  }

  .line2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .Information {
    width: 100%;
    background-color: #fff;
    padding: 12px;
    box-sizing: border-box;

    .rows {
      width: 100%;
      margin-bottom: 10px;

      .inputTitle {
        display: block;
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #333333;
        line-height: 20px;
        margin-bottom: 8px;

        i {
          color: #FF5209;
        }
      }

      .inputItem {
        width: 100%;
        background: #ffffff;
        // border: 1px solid #cbcbcb;
        // border-radius: 4px;
        box-sizing: border-box;
        flex: 1;

        input {
          font-size: 14px;
          font-family: PingFangSC-Medium, Arial;
          color: #333333;
        }

        :-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: #cbcbcb;
        }

        ::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: #cbcbcb;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
          color: #cbcbcb;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
          color: #cbcbcb;
        }
      }

      .verifyId {
        padding-left: 6px !important;
      }

      .content {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        border-bottom: 1px solid #ededed;

        .key {
          width: auto;
          max-width: 120px;
          font-size: 14px;
          font-family: PingFangSC-Medium, Arial;
          font-weight: 400;
          text-align: left;
          color: #666666;
          line-height: 20px;
          margin-left: 8px;
          margin-right: 10px;
        }

        .selKey {
          margin-left: 0px;
        }

        .selValue {
          font-size: .14rem;
          color: #333;
          padding-left: 15px;
        }

        div {
          flex: 1;
          box-sizing: border-box;
        }

        .select {
          background: #ffffff;
          color: #fff;
          padding-left: 8px;
          width: 100%;

          :global(.am-list-extra) {
            text-align: left;
            font-size: 14px;
            color: #333333;
            flex: 1;
          }
        }
      }

      .textarea {
        background: #ffffff;
        // border: 1px solid #cbcbcb;
        // border-radius: 4px;
        padding-right: 6px;
        box-sizing: border-box;

        textarea {
          font-size: 14px;
          font-family: PingFangSC-Medium, Arial;
          line-height: 20px;
          color: #333333;
        }
      }

      :global(.am-input-clear),
      :global(.am-list-arrow) {
        flex: none !important;
      }

      :global(.am-list-line) {
        padding-right: 0;
        flex: 1;
      }

      :global(.am-textarea-clear) {
        margin-top: 0;
        width: 18px;
        height: 18px;
        background-size: 18px auto;
      }

      :global(.am-list-content) {
        flex: initial !important;
      }
    }
  }
  .tips {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 24px;
    color: #999999;
    padding: 6px 12px;
    box-sizing: border-box;
  }

}
:global(.am-modal-transparent) {
  width: 280px !important;
}
:global(.am-modal-title) {
  font-size: 16px !important;
  color: #333333 !important;
}
:global(.am-modal-transparent .am-modal-content .am-modal-body) {
  padding: 10px 20px 30px;
}
:global(.am-modal-button-group-h .am-modal-button:last-child) {
  color: #0091FF !important;
}
