.CommodityPage {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 45PX;
  box-sizing: border-box;
  .navBar {
    background-color: #FF5209;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .menuBox {
    height: 100%;
    width: 100%;
    display: flex;
    .left {
      width: 106px;
      height: 100%;
      overflow-y: scroll;
      .tabItem {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
        color: #999999;
        img {
          width: 20px;
          height: 20px;
        }
        span {
          margin-top: 6px;
        }
      }
      .tabItemActive {
        background-color: #fff;
        color: #666666;
        position: relative;
      }
      .tabItemActive::before {
        content: "";
        width: 4px;
        height: 34px;
        display: block;
        background: #ff5209;
        border-radius: 2px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
    .right {
      height: 100%;
      overflow-y: scroll;
      flex: 1;
      background-color: #ffffff;
      position: relative;
      .allBar {
        width: 100%;
        height: 34px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        span {
          font-size: 12px;
          color: #333333;
          font-family: PingFangSC-Medium, Arial;
        }
      }
      .allClass {
        width: 100%;
        height: calc(100% - 34px) ;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .categoryItem {
        width: 100%;
        border-bottom: 1px solid #ededed;
        .hade {
          line-height: 34px;
          padding: 0 10px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          border-top: 1px solid #ededed;
          border-bottom: 1px solid #ededed;
          img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }
          span {
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            color: #666666;
          }
        }
      }
    }
  }

  .tBar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50PX;
    width: 100%;
  }
  .tBarIPhone {
    height: 64PX;
  }
}
