.exchange {
  width: 100%;
  padding-top: 40px;

  .navBar {
    background-color: #FF5209;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .content {
    width: 100%;
    overflow: hidden;

    .title {
      font-size: 14px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 500;
      color: #333333;
      line-height: 38px;
      padding-left: 12px;
      box-sizing: border-box;
    }

    .prodInfoBox {
      width: 100%;
      height: 114px;
      background-color: #fff;
      padding: 12px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;

      .left {
        width: 90px;
        height: 90px;
      }

      .textBox {
        flex: 1;
        margin-left: 20px;

        // display: flex;
        .prodName {
          width: 100%;
          font-size: 14px;
          font-family: PingFangSC-Medium, Arial;
          color: #333333;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .num {
          font-size: 12px;
          font-family: PingFangSC-Medium, Arial;
          color: #666666;
          margin: 6px 0;
        }

        .price {
          font-size: 12px;
          font-family: PingFangSC-Medium, Arial;
          color: #666666;

          span {
            color: #FF5209;
          }
        }
      }
    }

    .exchangeInfo {
      width: 100%;

      :global(.am-list-item) {
        min-height: 30px;
      }

      :global(.am-list-content) {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #333333;
        flex: initial;
      }

      :global(.am-list-extra) {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #666666;
        flex: 1;
      }
    }

    .cardInfo {
      width: 100%;

      input {
        text-align: right;
        flex: 1;
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
      }

      .noBorder {
        border-bottom: none !important;
      }

      :global(.am-input-label) {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        font-weight: 400;
        text-align: left;
        color: #333333;
        line-height: 14px;
        max-width: 140px;
        width: auto;
        span {
          color: red;
        }
      }

      :global(.am-list-item.am-input-item) {
        border-bottom: 1px solid #ededed;
      }
    }

    .notice {
      background-color: #f7f7f7;
      font-size: 12px;
      font-family: PingFangSC-Medium, Arial;
      color: #999999;
      padding: 0 12px;
      box-sizing: border-box;
      line-height: 18px;
      margin-top: 10px;
      .resultTips {
        width: 12px;
        margin-top: 3px;
        margin-right: 4px;
      }
    }



    .confirm {
      width: 315px;
      background: #ff5209;
      border-radius: 8px;
      margin: 30px auto 0;
    }

    .aggBox {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      .text {
        font-size: 12px;
        font-family: PingFangSC-Medium, Arial;
        color: #333333;

        i {
          color: #4A90E2;
        }
      }

      :global(.am-checkbox-inner) {
        width: 16px;
        height: 16px;
        border-radius: 2px;
      }

      :global(.am-checkbox-agree) {
        justify-content: center;
        box-sizing: border-box;
        margin-left: 0;
      }
      :global(.am-checkbox-agree .am-checkbox-agree-label) {
        margin-left: 0;
      }

      :global(.am-checkbox.am-checkbox-checked .am-checkbox-inner) {
        border-color: #FF5209;
        background: #FF5209;
      }

      :global(.am-checkbox-agree .am-checkbox-inner) {
        top: 1px;
      }

      :global(.am-checkbox) {
        position: relative;
        width: 24px;
      }

      :global(.am-checkbox-inner:after) {
        top: 1PX;
        right: 5PX;
        height: 10PX;
      }
    }
  }

}
.modalContent {
  padding-top: 10px;
  padding-bottom: 10px;
  .text {
    font-size: 14px;
    font-family: PingFangSC-Medium, Arial;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .btnGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 28px;
    .cancel {
      background: #ffffff;
      border: 1px solid #ff5209;
      border-radius: 8px;
      width: 120px;
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 400;
      text-align: center;
      color: #ff5209;
    }
    .determine {
      width: 120px;
      height: 38px;
      line-height: 38px;
      background: #ff5209;
      border-radius: 8px;
      font-size: 14px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 400;
      text-align: center;
      color: #ffffff;
    }
  }
}
