.guidePage {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .emptyImg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .content {
    position: relative;
    margin-top: 262px;
    .jQqd {
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      width: 100%;
    }
    .button {
      width: 280px;
      margin: 70px auto 124px;
      background-image: linear-gradient(-42deg, #AA6DFF 0%, #FF286F 100%);
      border-radius: 22px;
    }
    .tips {
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
      opacity: 0.56;
    }
  }

  .shad {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    .tt {
      height: 100px;
      position: absolute;
      right: 20px;
      top: 10px;
    }
    .bb {
      width: 200px;
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: 110px;
    }
  }
}
