.cardBox {
  width: 185px;
  height: 242px;
  background-color: #fff;
  margin-bottom: 5px;
  .ttImg {
    width: 100%;
    height: 185px;
  }
  .bbBox {
    padding: 8px 12px;
    box-sizing: border-box;
    .tt {
      display: flex;
      align-items: center;
      .name {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #333333;
      }
      .old {
        background: #FF96BE;
        border-radius: 8px;
        padding: 3px 6px;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #FFFFFF;
        margin-left: 8px;
        line-height: 10px;
      }
    }
    .area {
      display: flex;
      align-items: center;
      img {
        width: 14px;
      }
      span {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        margin-left: 4px;
      }
    }
  }
}

.gardenCard {
  width: 100%;
  border-top: 1px solid #f7f7f7;
  padding: 10px 12px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  .llImg {
    width: 100px;
    height: 100px;
    margin-right: 12px;
  }
  .rrBox {
    flex: 1;
    .t1 {
      display: flex;
      align-items: center;
      margin: 6px 0 12px;
      .name {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
      }
      .status {
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #FFFFFF;
        background-image: linear-gradient(143deg, #4DAAF5 0%, #3CEDC2 100%);
        border-radius: 4px;
        padding: 4px 6px;
        line-height: 10px;
        margin-left: 10px;
      }
    }
    .star {
      img {
        width: 12px;
        margin: 0 2px;
      }
    }
    .area {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      .old {
        background: #FF96BE;
        border-radius: 8px;
        padding: 3px 6px;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #FFFFFF;
        line-height: 10px;
      }
      .price {
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #FF96BE;
        line-height: 24px;
      }
    }
    .num {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
      .ll {
        img {
          width: 14px;
        }
        span {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #666666;
          margin-left: 4px;
        }
      }
      .rr {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
      }
    }
  }
}
