.buy {
  width: 100%;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  .buyContent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 12px 24px 12px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 50px;
    .topB {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding-left: 102px;
      padding-bottom: 10px;
      .prodPic {
        background-color: #fff;
        width: 90px;
        height: 90px;
        border: 1px solid #ededed;
        border-radius: 8px;
        position: absolute;
        left: 0;
        top: -57px;
      }
      .guide {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #ff5209;
        line-height: 12px;
      }
      .close {
        width: 28px;
        height: 28px;
        color: #999999;
      }
    }
    .buyNum {
      padding: 18px 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ededed;
      .left {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #333333;
        line-height: 12px;
      }
      .step {
        width: 104px;
        padding: 0;
        // :global(.am-stepper-handler-down) {
        //   border-radius: 4px 0px 0px 4px !important;
        // }
        // :global(.am-stepper-handler-up) {
        //   border-radius: 0px 4px 4px 0px !important;
        // }
        // :global(.am-stepper-input-wrap) {
        //   height: 30px;
        // }
        // :global(.am-stepper-input) {
        //   width: 40px;
        //   height: 29px;
        //   border-top: 1px solid #dddddd;
        //   border-bottom: 1px solid #dddddd;
        //   box-sizing: border-box;
        //   vertical-align: top;
        // }
      }
    }
    .selectBox {
      width: 100%;
      padding-top: 18px;
      box-sizing: border-box;
      .selTle {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #999999;
        line-height: 12px;
      }
      .personValue {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text {
          font-size: 12px;
          font-family: PingFangSC, PingFangSC-Regular;
          color: #333333;
          line-height: 12px;
        }
        .radioRows {
          display: flex;
          align-items: center;
          .radioItem {
            line-height: 20px;
            padding: 0 8px;
            background: #f7f7f7;
            border-radius: 2px;
            margin: 0 4px;
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            color: #666666;
            border: 1px solid #f7f7f7;
            box-sizing: border-box;
            :global(.am-radio) {
              display: none !important;
            }
          }
          .radioItemS {
            border: 1px solid #ff5209;
            color: #ff5209;
            background: #ffffff;
            box-sizing: border-box;
          }
        }
      }
    }
    .bottom {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .total {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #333333;
        line-height: 20px;
      }
      .price {
        color: #FF5209;
      }
      .pay {
        // width: 110px;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        background: #ff5209;
        border-radius: 8px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Medium;
        text-align: center;
        color: #ffffff;
      }
    }
  }
  .buyNextContent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 50px;
    .topB {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 12px;
      border-bottom: 1px solid #ededed;
      .guide {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #333333;
        line-height: 14px;
      }
      .close {
        width: 28px;
        height: 28px;
        color: #999999;
      }
    }
    .buyNum {
      padding: 18px 12px;
      box-sizing: border-box;
      width: 100%;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Medium;
        color: #333333;
        margin-bottom: 20px;
        .left {
          color: #666666;
        }
      }
      p {
        width: 100%;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        text-align: right;
        color: #333333;
        span {
          color: #ff5100;
        }
      }
    }
    .bottom {
      padding: 10px 12px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .pay {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-align: center;
        background: #ff5209;
        border-radius: 8px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Medium;
        text-align: center;
        color: #ffffff;
      }
    }
  }
  :global(.am-drawer-open.am-drawer.am-drawer-bottom .am-drawer-sidebar) {
    box-shadow: none;
  }
  :global(.am-drawer.am-drawer-bottom .am-drawer-sidebar) {
    transform: translateY(100%);
  }
  :global(.am-drawer-sidebar) {
    overflow-y: unset;
  }
  :global(.am-drawer) {
    overflow: unset !important;
    position: static;
  }
  :global(.am-drawer-draghandle) {
    display: none;
  }
}
.buyShow {
  background-color: rgba(0,0,0, .4);
}
.buyNone {
  display: none;
}
:global(.am-stepper-handler-down-disabled),
:global(.am-stepper-handler-up-disabled) {
  opacity: 1 !important;
}
