.contentBox{
    background-color: #f7f7f7;
    .userInfo{
        display: flex;
        flex-direction: column;
        padding: 20px 0px 0px 0px;
        justify-content: center;
        .authorImg{
            height: 90px;
            width: 90px;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius:20px;

        }
        .imgEdit{
            font-size:14px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            color: #2C2C2E;     
            word-wrap:break-word;   
        }
    }
}

    