.imgPre {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, .9);
  z-index: 100;
  overflow: hidden;

  .navBar {
    background-color: rgba(0,0,0, .9);
  }

  .imgBox {
    width: 100%;
    height: calc(100vh - 45PX);
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  // :global(.slider-list) {
  //   height: auto !important;
  // }
  .img_pre {
    width: 100%;
    height: auto;
    // min-height: 200px;
    // max-height: calc(100vh - 45PX);
  }
}
