.contentBox{
    background-color: #f7f7f7;
    textarea{
        font-size: 14px;
        padding-bottom: 15px;
    }
    .areaSize{
        font-size: 12px;
        color: #999999;
        float: right;
        margin-right: 15px;
    }
    .submit{
        width: auto;
        height: 40px;
        line-height: 40px;
        margin:20px 30px 30px 30px;
        background-color: #ff5209;
        font-size: 15px;
        text-align: center;
        color: #ffffff;
    }
}