.contentBox{
background-color: #f7f7f7;

.userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px 0px 0px 0px;
    justify-content: center;
    .authorImg{
        height: 90px;
        width: 90px;
        border-radius:50%;
    }
    .imgEdit{
        font-size:14px;
        margin-top: 20px;
        color:rgba(255,82,9,1);
    
    }
    .cameraInput{
        opacity:0
    }
}
.itemBox{
    overflow: hidden;
    padding: 12px;
    background-color: #fff;
    .title{
        color: #333333;
        font-size: 16px;
        float: left;
    }
    .content{
        color: #cbcbcb;
        font-size: 14px;
        float: right;
        margin-right: 5px;

    }
    .arrow{
        width:8px;
        height:12px;
        float: right;
        margin-top: 4px;
    
    }
}
}

