.itemBox{
    width: 100%;
    display: flex;
    height: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .itemTitle{
        color: #333;
        font-size: 14px;
    }
    .itemValue{
        color: #666;
        font-size: 14px; 
    }
}