.productPage {
  width: 100%;
  background-color:#f7f7f7;
  padding-bottom: 64px;
  .navBar {
    background-color: rgba(1,1,1,0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
  }
  .carousel {
    width: 100%;
    overflow: hidden;
    height: 375px;
    position: relative;
    .carouselImg {
      max-width: 100%;
      max-height: 375px;
    }
  }
  .openTips {
    width: 100%;
    height: 40px;
    padding: 0 14px;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;

    .time {
      display: inline-block;
      font-size: 12px;
      font-family: PingFangSC-Medium, Arial;
      color: #ff5209;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      background: #f8e71c;
      border-radius: 4px;
      margin: 0 4px;
    }
  }

  .priceBox {
    width: 100%;
    height: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 14px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .xsms {
        width: 32px;
        height: 32px;
      }
      .price {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #ffffff;
        margin-left: 10px;
        .msPrice {
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #FFFFFF;
          display: block;
        }
        .odPrice {
          display: block;
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #FC8888;
          text-decoration: line-through;
          margin-top: -4px;
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .djs {
        font-size: 10px;
        color: #FF1C1C;
        margin-bottom: 2px;
      }
      .time {
        background: #FF1C1C;
        border-radius: 4px;
        border-radius: 4px;
        padding: 1px 2px;
        color: #fff;
        margin: 0 2px;
      }
    }
  }

  .infoBox {
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px 12px;
    box-sizing: border-box;
    .titleBox {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #333333;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 24px;
    }
    .tipsBox {
      margin-top: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .l {
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #333333;
        margin-right: 18px;
        white-space: nowrap;
      }
      .r {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        line-height: 16px;
      }
    }
  }
  .shipBox {
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px 12px;
    box-sizing: border-box;
    li {
      display: flex;
      align-items: center;
      margin: 7px 0;
      position: relative;
      .ll {
        width: 60px;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #333333;
      }
      .rr {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #333333;
        margin-left: 8px;
        span {
          position: absolute;
          right: 20px;
        }
      }
    }
  }
  .postDetail {
    width: 100%;
    background-color: #fff;
    padding: 6px 12px;
    box-sizing: border-box;
    margin-bottom: 10px;
    .topTel {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .h3tle {
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #333333;
      }
      .lockAll {
        font-size: 13px;
        font-family: PingFangSC-Medium, Arial;
        color: #ff5100;
        display: flex;
        align-items: center;
      }
    }
  }
  .shopDetail {
    width: 100%;
    background-color: #fff;
    padding: 6px 12px;
    box-sizing: border-box;
    .h3tle {
      font-size: 14px;
      font-family: PingFangSC-Medium, Arial;
      color: #333333;
      line-height: 20px;
    }
    .text {
      font-size: 14px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 400;
      text-align: left;
      color: #333333;
      line-height: 20px;
      margin-top: 12px;
    }
    img {
      width: 100%;
      margin-top: 6px;
    }
  }
  .buyGroup {
    width: 100%;
    height: 64px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: rgba(255,255,255,0.92);
    box-shadow: 0 -2px 2px 1px rgba(0,0,0,0.05);
    padding: 0 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .hj {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
      }
      .jg {
        display: block;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FF1C1C;
      }
      .js {
        display: block;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #333333;
      }
    }
    .rightBtn {
      width: 122px;
      height: 40px;
      line-height: 40px;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #FFFFFF;
      background: #FF1C1C;
      border-radius: 20px;
    }
  }
}
