.singleRecord {
  width: 100%;
  padding-top: 45PX + 10px;

  .navBar {
    background-color: #0091FF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .list {
    width: 100%;
    overflow: hidden;
  }
  .listItem {
    width: 100%;
    padding: 0 12px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .loading {
    text-align: center;
    margin-top: 100px;
    color: #333333;
  }
}
