.order{
    width: 100%;
    height: 100vh;
    .container{
      height: calc(100% - 45PX);
    }
  }
  :global(.am-list-view-scrollview) {
    margin: 0px;
    border:0px !important;
  }
  :global(.am-list-body:after) {
    display: none !important;

  }
  :global(.am-list-body:before) {
    display: none !important;
  }
  

 