.loginPage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .banner {
    display: block;
    width: 100%;
  }
  .loginBox {
    padding: 20px 30px;
    box-sizing: border-box;
    .title {
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:22px;
    }
  }
}
