.hotPage{
  width: 100%;
  .hotItem{
    box-sizing: border-box;
    padding-top: 10px;
  }
  .loading {
    width: 100%;
    color: #AEAEAE;
    font-size: 12px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}
