.container{
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    .shareHeader{
        position: relative;
        .shareBanner{
            width: auto;
            height: 150px;
        }
        .shareRule{
            width: auto;
            height: 116px;
            position: absolute;
            right: 0;
            left: 0;
            top: 130px;
            text-align: center;
            margin: 0 12px 0 12px;
            background: #ffffff;
            border-radius: 8px;
        }
        .ruleBox{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            padding: 0 20px 0 20px;
            justify-content: space-around;
            align-items: center;
            .ruleItem{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .ruleImg{
                    height: 40px;
                    width: 40px;
                }
                .ruleContent{
                    text-align: center;
                    color: #333333;
                    font-size: 12px;
                }
            }
            .ruleNext{
                width: 32px;
                height: 13px;
                margin-bottom: 35px;
            }
        }
      
    }
    .invitationBg {
        background: #ffffff;
        border-radius: 8px;
        margin-top: 108px;
        margin-left: 12px;
        margin-right: 12px;
        .title{
            font-size: 14px;
            color: #333333;
            margin: 12px;
        }
        .invitationBox{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            justify-content: space-between;
            .invitationLink{
                width: 297px;
                font-size: 12px;
                color: #333333;
                background: #f7f7f7;
                border-radius: 8px;
                height: 30px;
                margin-left: 12px;
                line-height: 30px;
                padding-left: 5px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;

            }
            .copy{
                height: 18px;
                width: 18px;
                margin-right: 12px;
                margin-top: 5px;
            }
        }
        .share{
            background: #ff5209;
            border-radius: 8px;
            margin: 12px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
    }
    .bgBox{
        background: #ffffff;
        border-radius: 8px;
        margin-top: 10px;
        margin-left: 12px;
        margin-right: 12px;
        padding: 12px;
        .rewardHead{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .head{
                color: #333333;
                font-size: 14px;
            }
            .more{
                color: #ff5209;
                font-size: 12px;
            }
        }
        .line{
            // border: 0.5px solid #ededed;
        }
        .rewardInfo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            .info{
                display: flex;
                flex-direction: column;
                position: relative;
                width: 100px;
                .infoTitle{
                    text-align: center;
                    font-size: 12px;
                    color: #999999; 
                }
                .question{
                    height: 14px;
                    width: 14px;
                    right: 0;
                    margin-left: 20px;
                    position: absolute;
                }
                .infoValue{
                    text-align: center;
                    font-size: 16px;
                    color: #333333; 
                    margin-top: 12px;
                }
            }
        }
        .item{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            position: relative;
            .rankImg{
                width: 20px;
                height: 26px;
            }
            .rankName{
                font-size: 14px;
                margin-left: 18px;
                text-align: center;
                margin-top: 5px;
                color: #333333;
            }
            .rankAmount{
                position: absolute;
                color: #333333;
                font-size: 14px;
                right: 0;
            }
        }
    }
   
}
.dialogTitle{
    color: #333;
    margin-top: 15px;
}
.dialogContent1{
    color: #333;
    font-size: 12px;
    text-align: left;
    margin: 0px 12px 0px 12px;

}
.dialogContent2{
    color: #999;
    font-size: 12px;
    text-align: left;
    margin: 8px 12px 8px 12px;
}
    .cancel{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #FF5209;
    }