.integralCard {
  width: 100%;
  background-color: #fff;
  padding: 12px 12px 12px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;

  .left {
    flex: 1;
    .project {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #333333;
      margin-bottom: 6px;

      .points {
        color: #ff5209;
        margin-left: 4px;
      }
    }

    .supplement,
    .schedule {
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
    }

    .schedule {
      margin-top: 6px;
    }
  }

  .right {
    margin-left: 16px;

    .finish,
    .completed {
      width: auto;
      height: auto;
      line-height: 16px;
      padding: 6px 20px;
      border-radius: 13px;
      background-color: #ffdcce;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      color: #ff5209;
    }

    .completed {
      background-color: #cbcbcb;
      color: #ffffff;
    }
  }


}
.pointsCard {
  padding: 10px 12px 10px 0;
  .pointsLeft {
    flex: 1;
    .project {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #333333;
      margin-bottom: 6px;
    }
    .supplement {
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
    }
  }

  .pointsRight {
    margin-left: 16px;
    .num {
      font-size: 14px;
      color: #ff5209;
      text-align: right;
      margin-bottom: 6px;
    }
    .failureTime {
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      color: #999999;
      text-align: right;
    }
    .recordNum {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      text-align: right;
      color: #ff5209;
    }
  }
}

.last {
  border-bottom: none;
}
