.selection {
  width: 100%;
  padding-top: 40px;

  .navBar {
    background-color: #FF5209;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .content {
    width: 100%;
    background-size: 100% 213px;
    background-repeat: no-repeat;
    overflow: hidden;

    .receiveBg {
      width: 280px;
      margin: 14px auto;
      display: block;
    }

    .tips {
      padding: 0 12px;
      box-sizing: border-box;
      font-size: 12px;
      font-family: PingFangSC-Medium, Arial;
      color: #ffd1be;
      text-align: center;
    }

    .productInfo {
      width: 351px;
      height: 114px;
      background: #ffffff;
      border-radius: 8px;
      margin: 20px auto;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;

      .prodImg {
        width: 90px;
        height: 90px;
      }

      .textBox {
        flex: 1;
        margin-left: 10px;

        .prodName {
          width: 100%;
          font-size: 14px;
          font-family: PingFangSC-Medium, Arial;
          color: #333333;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .num {
          font-size: 12px;
          font-family: PingFangSC-Medium, Arial;
          color: #666666;
          margin: 6px 0;
        }

        .price {
          font-size: 12px;
          font-family: PingFangSC-Medium, Arial;
          color: #666666;

          span {
            color: #FF5209;
          }
        }
      }
    }

    .countDown {
      padding-left: 12px;
      box-sizing: border-box;
      font-size: 13px;
      font-family: PingFangSC-Medium, Arial;
      font-weight: 500;
      color: #333333;

      .time {
        display: inline-block;
        font-size: 12px;
        font-family: PingFangSC-Medium, Arial;
        color: #ffffff;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        background: #ff5209;
        border-radius: 4px;
        margin: 0 4px;
      }
    }

    .selectBox {
      width: 351px;
      margin: 10px auto;
      background: #ffffff;
      border-radius: 8px;
      overflow: hidden;

      .cardHeader {
        height: 34px;
        line-height: 34px;
        padding-left: 12px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: PingFangSC-Medium, Arial;
        color: #333333;
      }

      .cardBody {
        padding: 0;

        .selectItem {
          width: 100%;
          padding: 12px;
          box-sizing: border-box;
          border-top: 1px solid #ededed;

          .way {
            font-size: 14px;
            font-family: PingFangSC-Medium, Arial;
            font-weight: 500;
            color: #333333;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            span {
              margin: 0 10px;
            }
            .title {
              font-size: 12px;
              color: #999999;
              margin: 0;
            }
          }

          .content {
            font-size: 14px;
            font-family: PingFangSC-Medium, Arial;
            color: #333333;
            margin-top: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .num {
              font-size: 14px;
              font-family: PingFangSC-Medium, Arial;
              font-weight: 500;
              color: #ff5209;
              margin: 0 6px;
            }

            .give {
              height: 18px;
              line-height: 18px;
              text-align: center;
              padding: 0 6px;
              background: #ff5209;
              border-radius: 4px;
              font-size: 10px;
              font-family: PingFangSC-Medium, Arial;
              color: #ffffff;
            }
          }

          .tipText {
            font-size: 12px;
            font-family: PingFangSC-Medium, Arial;
            color: #999999;
            line-height: 12px;
            margin-top: 10px;
          }
        }
      }

      .cardFooter {
        height: 42px;
        border-top: 1px solid #ededed;
        align-items: center;
        justify-content: center;
      }

      :global(.am-card) {
        padding-bottom: 0;
      }

      :global(.am-card:not(.am-card-full):before),
      :global(.am-card-body:before) {
        display: none;
      }

      :global(.am-card-footer-content),
      :global(.am-card-footer-extra) {
        flex: inherit !important;
      }
    }
  }
}
