.rankTopThree{
    position: relative;
    padding-top: 20px;
    margin-top: 10px;
    .secAndThree{
        background: #ffffff;
        border-radius: 8px;
        margin-left: 12px;
        margin-right: 12px;
        display: flex;
        height: 139px;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        .rank{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 12px;
            padding-bottom: 20px;
            .logo{
                width: 50px;
                height: 65px;
            }
            .name{
                font-size: 12px;
                text-align: center;
                color: #aca8c8;

            }
            .reawrd{
                font-size: 14px;
                text-align: center;
                color: #333333;
            }
        }
    }
    .logoBg{
        width: 126px;
        height: 160px;
        position: absolute;
        top: 0;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .rank1{
        display: flex;
        position: absolute;
        padding-top: 21px;
        top: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        justify-content: space-around;
            .logo{
                width: 60px;
                height: 78px;
            }
         
            .name{
                margin-top: 4px;
                font-size: 12px;
                text-align: center;
                color: #f5a623;
            }
            .reawrd{
                font-size: 14px;
                margin-top: 4px;
                text-align: center;
                color: #333333;
            }
    }
    
}
.rankEnd{
    background: #ffffff;
    border-radius: 8px;
    margin: 12px 12px 80px 12px;
    .titleBox{
        display: flex;
        flex-direction: row;
        position: relative;
        .num{
            color: #999999;
            width: 20%;
            margin: 12px;
        }
        .name{
            color: #999999;
            margin: 12px 0 12px 0;
            width: 60%;
        }
        .reawrd{
            color: #999999;
            right: 0;
            width: 20%;
            text-align: right;
            position: absolute;
            margin: 12px 12px 12px 0;
        }
    }
    .itemBox{
        display: flex;
        flex-direction: row;
        position: relative;
        border-top: 1px solid #efefef;
        .num{
            color: #FF9F0A;
            margin: 12px;
            width: 20%;
            font-style: italic;
        }
        .name{
            color: #333333;
            margin: 12px 0 12px 0;
            width: 60%;
        }
        .reawrd{
            color: #333333;
            right: 0;
            position: absolute;
            margin: 12px 12px 12px 12px;
        }
    }
}
.myRankBox{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    padding: .12rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    .myIcon{
        height: 30px;
        width: 30px;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
    }
    .myRank{
        margin-left: 10px;
        text-align: center;
        .num{
            color: #FF9F0A;
            font-size: 14px;
            font-style: italic;
            text-align: left;
        }
        .me{
            color: #333333;
            font-size: 14px;
            text-align: left;

        }
        .noRank{
            color: #333333;
            font-size: 14px;
            text-align: left;

        }
    }
    .totalRewarBox{
        display: flex;
        position: absolute;
        right: 0;
        margin-right: 12px;
        flex-direction: column;
        .totalRewardTitle{
            font-size: 14px;
            color: #333333;
            text-align: right;
        }
        .totalReward{
            font-size: 16px;
            color: #FF9F0A;
            font-style: italic;
            text-align: right;
        }
    }
}