.contentBox{
    background-color: #f7f7f7;
    .titleBox{
        display: flex;
        height: 44px;
        padding-left: 12px;
        padding-right: 12px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #FF5209;
        .cancel{
            font-size:16px;
            color: #fff;
        }
        .title{
            font-size:17px;
            color: #fff;
        }
        .save{
            font-size:16px;
            color: #fff;
        }
    }
   .inputItem{
       margin-top: 10px;
       :global(input) {
        font-size: 14px;
       }
   }
   .editInfo{
    font-size:12px;
    color:rgba(153,153,153,1);
    margin-left: 12px;
   }
}
    