.box{
    padding: 10px 12px 10px 12px;
    background-color: #ffffff;
    width: auto;
    height: auto;
    .orderIdBox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .orderId{
            font-size: 12px;
            color: #999999;
    
        }
        .createTime{
            font-size: 12px;
            color: #999999;
    
        }
    }
    
    .orderBox{
        display: flex;
        margin-top: 5px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        .orderType{
            color: #333333;
        }
    }
   
        .payAmount{
            font-size: 12px;
            color: #999999;
            margin-top: 8px;
        }
        .givenAmount{
            font-size: 12px;
            color: #999999;
        }
}