.orderInfo{
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    padding: 12px;
    .orderImg{
        width: 80px;
        margin-right: 12px;
        height: 80px;
        border-radius: 8px;
    }
    .orderTitle{
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 8px 0;
        .state{
            color:rgba(102,102,102,1);
            font-size: 12px;
        }
        .btn {
            float: right;
            background-color: #FF5209;
            border-radius: 4px;
            padding: 7px 12px 7px 12px;
            color: #fff;
            font-size: 12px;
          }
      }
}

