.contentBox{
    background-color: #f7f7f7;
    position: relative;
   .bg_visual{
       width: 375px;
       height: 668px;
   }
   .join{
    width: 235px;
    height: 50px;
    position: absolute;
    background-color: #ffbd51;
    border-radius: 4px;
    bottom: 0;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    margin-left: 50%;
    color: #B50615;
    transform: translateX(-50%);
   }
}
