.orderInfo{
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    justify-content: left;
    padding: 12px;

    .orderTitle{
        font-size: 14px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .showImgs{
        display: flex;
        margin-top: 12px;
        flex-direction: row;
        justify-content: left;
        .imgInfo{
            position: relative;
            .image{
                height: 40px;
                width: 40px;
                border-radius: 4px;
            }
            .imageMore{
                width: 40px;
                height: 40px;
                opacity: 0.6;
                background: #000000;
                border-radius: 4px;
                color: #fff;
                margin-left: 12px;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                line-height: 40px;
                text-align: center;
            }
        }
      
    }
    .produecInfo {
        display: flex;
        flex-direction: row;
        padding: 12px;
        margin-top: 12px;
        border-radius: 4px;
        background: #f7f7f7;
        .logo{
            height: 50px;
            width: 50px;
        }
        .name {
            color: #333333;
            margin-left: 12px;
            font-size: 12px;
          }
      }
      .orderStatus {
        display: flex;
        margin-top: 10px;
        flex-direction: row;
        justify-content: space-between;
        .status{
            color: #333333;
            font-size: 12px;
        }
        .time {
            color: #999;
            font-size: 12px;
          }
      }
      .reason{
        color: #666;
        font-size: 12px;
      }
      .update{
        background: #ff5209;
        border-radius: 4px;
        float: right;
        margin-top: 12px;
        right: 0;
        color: #fff;
        text-align: center;
        padding: 5px 20px 5px 20px;
      }
    
}
.imgPop {
    :global(.am-modal-content) {
      padding-top: 0 !important;
      overflow: initial !important;
    }
    :global(.am-modal-body) { 
      padding: 0 !important;
    }
}