
:global(.am-modal-title) {
    color:#FF5209 ;
    font-size: 16px;
  }
  .companyInfo{
    color: #999999;
    font-size: 12px;
    background:rgba(247,247,247,1);
    border-radius:4px;
    padding: 10px;
    margin-top: 10px;
    }
  .footer {
      margin: 14px 0 4px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .cancel{
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border-radius: 8px;
        box-sizing: border-box;
      }
  
      .cancel {
      
        background-color: #FF5209;
      }
  
    }