
.page {
  height: 100%;
  :global(.am-list-view-scrollview-content) {
    margin: 0 !important;
  }
}
.content {
  width: 100%;
  background-color: #fff;
  padding-left: 12px;
  box-sizing: border-box;
}
