.gardenPage {
  width: 100%;
  padding-top: 45PX;

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(135deg, #4DAAF5 0%, #3CEDC2 100%);
    z-index: 100;
  }

  .tabBox {
    width: 100%;
    height: calc(100vh - 95PX);
  }
  .tabBoxIPhone {
    height: calc(100vh - 109PX);
  }
}
:global {
  .am-tabs-default-bar-tab-active {
    font-weight: 500;
  }
}
