.help-detail{
    background-color: #FFFFFF;
    .container{
        width: 100%;
        height: calc(100vh - 45PX);
        padding: 16px 12px;
        box-sizing: border-box;
        .bread{
            margin-bottom: 24px;
            .b-c1{
                font-size: 14px;
                color:#4A90E2;
                font-weight:400;
                line-height: normal;
            }
            .b-c2{
                font-size: 14px;
                color:#333333;
                font-weight:400;
                line-height: normal;
            }
        }
        .title{
            font-size:14px;
            color:#333333;
            line-height:14px;
            margin-bottom: 14px;
        }
        .date{
            font-size:12px;
            font-weight:400;
            color:#999999;
            line-height:12px;
            margin-bottom: 12px;
        }
    }
}