.box{
    padding: 10px 12px 10px 12px;
    background-color: #ffffff;
    width: auto;
    height: auto;
    .orderId{
        font-size: 12px;
        color: #999999;

    }
    .orderBox{
        display: flex;
        margin-top: 5px;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .orderType{
            font-size: 14px;
            color: #333333;
        }
        .orderAmount{
            font-size: 14px;
            color: #FF5209;
        }
    }
   
    .payBox{
        overflow: hidden;
        margin-top: 5px;
        .payAmount{
            font-size: 12px;
            color: #999999;
            float: left;

        }
        .givenAmount{
            font-size: 12px;
            color: #999999;
            float: right;
    
        }
    }

    .timeBox{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .createTime{
            font-size: 12px;
            color: #999999;
    
        }
        .balance{
            font-size: 12px;
            color: #999999;
    
        }
    }
  
}