.receive {
  width: 329px;
  height: 378px;
  // max-height: 430px;
  margin-top: 80px;
  .content {
    width: 100%;
    height: 100%;
    position: relative;
    .winDollar {
      width: 375px;
      position: absolute;
      top: -180px;
      left: 50%;
      transform: translateX(-50%);
    }
    .prodInfo {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px 0;
      overflow-y: scroll;
      .prodImg {
        width: 108px;
        height: 108px;
      }
      .p1 {
        margin-top: 8px;
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        // max-height: 44px;
        // overflow-y: scroll;
        // span {
        //   max-width: 180px;
        //   text-overflow: ellipsis;
        //   overflow: hidden;
        //   white-space: nowrap;
        //   margin: 0 6px;
        // }
      }
      .p2 {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #999999;
        line-height: 20px;
        margin-top: 14px;
      }
      .b1 {
        background: #ff5209;
        border-radius: 8px;
        margin-top: 36px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
      }
      .b2 {
        margin-top: 14px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        color: #ff5209;
      }
    }
  }
  :global(.am-modal-body),
  :global(.am-modal-content) {
    overflow: unset;
  }
}
