.listItem {
  width: 100%;
  height: 122px;
  border-radius: 8px;
  background-color: #fff;
  margin-top: 10px;
  padding: 12px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999999;
  }
  .prodPic {
    width: 90px;
    height: 90px;
    border-radius: 4px;
  }
  .right {
    flex: 1;
    margin-left: 12px;
    .prodName {
      display: block;
      width: 90%;
      height: 40px;
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .second {
      width: 100%;
      margin: 4px 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .money {
        font-size: 14px;
        color: #333333;
        span {
          color: #FF5209;
        }
      }
      .step {
        height: 22px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        display: flex;
        span {
          line-height: 22px;
          padding: 0 10px;
          font-size: 14px;
          color: #333333;
        }
        .left1 {
          font-size: 22px;
        }
        .center {
          border-left: 1px solid #dddddd;
          border-right: 1px solid #dddddd;
        }
      }
    }
    .last {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .progress {
        flex: 1;
        height: 8px;
        background: #fbcebb;
        border-radius: 8px;
        overflow: hidden;
        margin-right: 10px;
        :global(.am-progress-bar) {
          height: 8px !important;
        }
      }
      .num {
        font-size: 12px;
        color: #333333;
      }
    }
  }
}
